# opccielrefonte

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/com/ged/: CurrentAppInfo.java  DefaultRole.java  LowerCaseClassNameResolver.java  OpccielWebApplication.java
src/main/java/com/ged/advice/: EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/ged/config/: ApplicationAuditAware.java  BeansConfig.java  EmailConfig.java  LogoutService.java  Opcciel1DbConfig.java  RefonteDbConfig.java  SecurityConfig.java  SecurityConfiguration.java  ServerDbConfig.java  TitresCielDbConfig.java  TransactionManagerConfig.java
src/main/java/com/ged/controller/: LibraryController.java
src/main/java/com/ged/dao/: LibraryDao.java
src/main/java/com/ged/datatable/: Column.java  DataTablesResponse.java  DatatableParameters.java  Order.java  Search.java
src/main/java/com/ged/dto/: PageRequestDto.java  RequestDto.java  SearchRequestDto.java  TableRequest.java
src/main/java/com/ged/entity/: Base.java  BaseEntity.java  BaseOperation.java
src/main/java/com/ged/filters/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/ged/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/ged/helpers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Transformer.java
src/main/java/com/ged/http/: change-password.http  menu.http  rest-api.http  utilisateur.http
src/main/java/com/ged/projection/: AfficherDetailsEcritureProjection.java  AvisOperationBourseProjection.java  AvisOperationProjection.java  AvisPaiementProjection.java  AvisTransfertPartProjection.java  BalanceProjection.java  ChargeProjection.java  Circulaire9Projection.java  CodePosteComptableProjection.java  ComparaisonVlProjection.java  CompositionDetailleActifProjection.java  CompteComptableProjection.java  CompteRenduProjection.java  ConsultationEcriturePrintProjection.java  ConsultationEcritureProjection.java  ConsultattionEcritureResProjection.java  CorrespondanceProjection.java  CoursTitreProjection.java  DecisionDistributionProjection.java  DeclarationCommissionActifProjection.java  DefinitionArrondiProjection.java  DepotRachatTransfertProjection.java  DetachementCouponProjection.java  DetailModeleProjection.java  DifferenceEstimationProjection.java  DividendeActionnaireProjection.java  DocumentSeanceListeVerificationChargeProjection.java  DocumentSeanceListeVerificationCodePosteProjection.java  DocumentSeanceListeVerificationEcritureChargeProjection.java  DocumentSeanceListeVerificationEcritureProjection.java  (+119 more)
src/main/resources/: Avis_Transfert_de_Part.jrxml  Balance.jrxml  Client_Morale_Non_Investi.jrxml  Client_Physique_Non_Investi.jrxml  Composition_Detaillee_Actif.jrxml  Declaration_Commission_sur_Actif.jrxml  Document_Seance_Liste_Verification_Charge.jrxml  Document_Seance_Liste_Verification_Code_Poste.jrxml  Document_Seance_Liste_Verification_Ecriture.jrxml  Document_Seance_Liste_Verification_Ecriture_Charge.jrxml  Document_Seance_Liste_Verification_Ecriture_VDE.jrxml  Document_Seance_Liste_Verification_Rachats.jrxml  Document_Seance_Liste_Verification_Souscriptions.jrxml  Document_Seance_Liste_Verification_VDE.jrxml  Document_Seance_Liste_Verification_VDE_OP.jrxml  Ecritures_Comptables.jrxml  Etat_Financier_Annexes_Action_Admise_a_la_Cote.jrxml  Etat_Financier_Annexes_Etat_Sorties_Portefeuille_Titre.jrxml  Etat_Financier_Annexes_Etats_Entrees_Portefeuille_Titre.jrxml  Etat_Financier_Annexes_Note_Placements_Monetaires_Annuel.jrxml  Etat_Financier_Annexes_Note_Portefeuille_Titres_Annuel.jrxml  Etat_Financier_Annexes_Note_sur_le_Capital.jrxml  Etat_Financier_Annexes_Remuneration_Gestionnaire_et_Depositaire.jrxml  Etat_Financier_Annuel_Annexes_Notes_Etas_Financiers_Annuels.jrxml  Etat_Financier_Annuel_F1_Bilan.jrxml  Etat_Financier_Annuel_F1_Donnees_Action_Ratios_Pertinents.jrxml  Etat_Financier_Annuel_F1_Engagement_Hors_Bilan.jrxml  Etat_Financier_Annuel_F1_Notes_Revenus_Placements_Monetaires.jrxml  Etat_Financier_Annuel_F1_Notes_Revenus_Portefeuille_Titre.jrxml  Etat_Financier_Annuel_F1_Notes_Sommes_Distribuables.jrxml  Etat_Financier_Annuel_F1_Resultat.jrxml  Etat_Financier_Annuel_F1_Variation_Actif_Net.jrxml  Etat_Financier_Annuel_F2_Bilan.jrxml  Etat_Financier_Annuel_F2_Donnees_Action_Ratios_Pertinent.jrxml  Etat_Financier_Annuel_F2_Etat_Variation_Actif_Net.jrxml  Etat_Financier_Annuel_F2_Notes_Revenus_Placements_Monetaires.jrxml  Etat_Financier_Annuel_F2_Notes_Revenus_Portefeuille_Titre.jrxml  Etat_Financier_Annuel_F2_Notes_Sommes_Distribuable.jrxml  Etat_Financier_Annuel_F2_Resultat.jrxml  Etat_Financier_Trimestriel_Actions_Admises_Cote.jrxml  (+123 more)
src/main/resources/excel/: Pays.xlsx
src/main/resources/opcciel1/: personne.sql
src/main/resources/opcciel2/: drop_table.sql  personne.sql  script.sql  script_table_decoupage_terri.sql
src/main/resources/opcciel2/fonctions/: FT_Nbre_Part_FT_DepotRachat2.sql  Impressions.FT_CalculVolatilite.sql  Impressions.FT_CalculVolatiliteJ.sql  risque_fonctions_03122024.sql
src/main/resources/opcciel2/importation/: importation.sql
src/main/resources/opcciel2/procedures/: FT_DIvidendeDistribuee1.sql  PS_ALPHA_SP.sql  PS_DepotSurAnnee_SP.sql  PS_FrequenceOperation_SP.sql  PS_OperationClient.sql  PS_OperationConditionAnormale_SP.sql  PS_OperationConditionNormale_SP.sql  PS_OperationNouvelleRelation_SP.sql  PS_OperationSouscriptionRachat_SP_OPCCIEL2.sql  PS_OperationSuperieurCinqMillions_SP.sql  PS_OperationSuperieurDixMillions_SP.sql  PS_RegistreConfidentiel.sql  PS_SuiviClientSanctionne.sql  PS_Transaction.sql  PS_Transaction2.sql  PS_TransactionSuspectInhabituel.sql  PS_Transaction_SP.sql  PS_Transaction_Test.sql  risque_03122024.sql
src/main/resources/sql/: data-SCRIPT_PAYS_OPCCIEL2.sql  monnaie.sql  necessary.sql  schema-MOUCHARD_INITIALISATION_BASE_SAPHIR_OPCCIEL2.sql
src/main/resources/templates/: listePaiementReliquat.html  verifDepotsouscription.html  verifNiv1DepotSouscription.html  verifNiv2DepotSouscription.html
src/test/java/ged/: OpccielWebApplicationTests.java
(+1458 files in other folders)
