#server.port=8181
#spring.main.allow-bean-definition-overriding=true
#### DATASOURCE DE CONNEXION A OPCCIEL
#spring.opcciel1.datasource.jdbc-url=jdbc:sqlserver://SERVER\\SERVEUR_2017_PROD:1491;database=DB_OPCCIEL;encrypt=true;trustServerCertificate=true;
#spring.opcciel1.datasource.username=sa
#spring.opcciel1.datasource.password=serveur
#spring.opcciel1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#### DATASOURCE DE CONNEXION A TITRESCIEL
#spring.titresciel.datasource.jdbc-url=jdbc:sqlserver://SERVER\\SERVEUR_2017_PROD:1491;database=DB_TITRESCIEL;encrypt=true;trustServerCertificate=true;
#spring.titresciel.datasource.username=sa
#spring.titresciel.datasource.password=serveur
#spring.titresciel.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#### DATASOURCE DE CONNEXION A REFONTE
#spring.refonte.datasource.jdbc-url=jdbc:sqlserver://SERVER\\SERVEUR_2017_PROD:1491;database=DB_OPCCIEL2;encrypt=true;trustServerCertificate=true;
#spring.refonte.datasource.username=sa
#spring.refonte.datasource.password=serveur
#spring.refonte.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


############################################# INFO SERVEUR TEST ##########################################################
server.port=8182
spring.main.allow-bean-definition-overriding=true
### DATASOURCE DE CONNEXION A OPCCIEL
spring.opcciel1.datasource.jdbc-url=jdbc:sqlserver://SERVER\\SERVEUR_TEST_2017:1490;database=DB_OPCCIEL;encrypt=true;trustServerCertificate=true;
spring.opcciel1.datasource.username=sa
spring.opcciel1.datasource.password=serveur
spring.opcciel1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

### DATASOURCE DE CONNEXION A TITRESCIEL
spring.titresciel.datasource.jdbc-url=jdbc:sqlserver://SERVER\\SERVEUR_TEST_2017:1490;database=DB_TITRESCIEL;encrypt=true;trustServerCertificate=true;
spring.titresciel.datasource.username=sa
spring.titresciel.datasource.password=serveur
spring.titresciel.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

### DATASOURCE DE CONNEXION A REFONTE
spring.refonte.datasource.jdbc-url=jdbc:sqlserver://SERVER\\SERVEUR_TEST_2017:1490;database=DB_OPCCIEL2;encrypt=true;trustServerCertificate=true;
spring.refonte.datasource.username=sa
spring.refonte.datasource.password=serveur
spring.refonte.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver