server.port=9090
spring.main.allow-bean-definition-overriding=true

spring.datasource.jdbc-url= jdbc:sqlserver://DESKTOP-E0LLE6H\\SAPHIRTEST:1433;database=DB_OPCCIEL;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= 2804
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

### DATASOURCE DE CONNEXION A TITRESCIEL
spring.titresciel.datasource.jdbc-url=jdbc:sqlserver://DESKTOP-E0LLE6H\\SAPHIRTEST:1433;database=DB_TITRESCIEL;encrypt=true;trustServerCertificate=true;
spring.titresciel.datasource.username=sa
spring.titresciel.datasource.password=2804
spring.titresciel.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.jdbc-url= jdbc:sqlserver://M-PC\\SAPHIRTEST:1492;database=DB_OPCCIEL;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= sa
#spring.datasource.password= concepteur
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#### DATASOURCE DE CONNEXION A TITRESCIEL
#spring.titresciel.datasource.jdbc-url=jdbc:sqlserver://M-PC\\SAPHIRTEST:1492;database=DB_TITRESCIEL;encrypt=true;trustServerCertificate=true;
#spring.titresciel.datasource.username=sa
#spring.titresciel.datasource.password=concepteur
#spring.titresciel.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.jdbc-url= jdbc:sqlserver://SERVER\\SAPHIRTEST:1492;database=DB_OPCCIEL;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= sa
#spring.datasource.password= serveur
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#### DATASOURCE DE CONNEXION A TITRESCIEL
#spring.titresciel.datasource.jdbc-url=jdbc:sqlserver://SERVER\\SAPHIRTEST:1492;database=DB_TITRESCIEL;encrypt=true;trustServerCertificate=true;
#spring.titresciel.datasource.username=sa
#spring.titresciel.datasource.password=serveur
#spring.titresciel.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver