server.address=0.0.0.0
spring.application.name=opcciel
spring.data.rest.base-path=/opcciel/api
server.servlet.context-path=/opcciel/api
file.upload-dir=C:\\OPCCIEL\\DOCUMENTS\\
spring.sql.init.mode=always
application.currentinfo.user=
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.profiles.active=@activatedProperties@
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.task.execution.pool.core-size=1000000000

spring.data.jdbc.repositories.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#############################################################################################
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
#org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform=jakarta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
debug=false
##############################################Email#######################################################
# GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tohounkpinrb@gmail.com
spring.mail.password=rlayqsslrsihruad

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

#allowed.origins=https://localhost:4200

#jwt.secret=INbxS0IUbySoN1kvq0Yl+V3rYq5JojgFySS+fjTldTzdvjr7LylU1I4NXidToAsO/RmAAx9/YuJ2sIlUxnZlNdSYPOMzzVJfQYtsLTHnE00=

# Durée de vie du token 1 heure
application.security.jwt.expiration=86400000
# Token JWT clé secrète
# node -e console.log(require('crypto').randomBytes(32).toString('hex'))
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.refresh-token.expiration=604800000
application.security.password.secret-key=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxys0123456789
media.upload.dir=src\\main\\resources\\uploads\\




spring.security.user.roles='ROLE_DASHBOARD', ROLE_BUILDER, ROLE_DEGRE, ROLE_MENU, ROLE_COMMUNE, ROLE_DEPARTEMENT, ROLE_ARRONDISSEMENT, \
    ROLE_QUARTIER, ROLE_CATEGORIE, ROLE_INDICATEUR, ROLE_MONNAIE, ROLE_PAYS, ROLE_PERIODICITE, ROLE_PROFESSION, ROLE_PRODUIT,
    ROLE_TYPEDOCUMENT, ROLE_QUALITE, ROLE_SECTEUR, ROLE_MODELE_MSG_ALERTE, ROLE_MAIL, ROLE_ALERTE, ROLE_UTILISATEUR, ROLE_ACCESS, ROLE_PERMISSION,
    ROLE_LISTE_CR, ROLE_RDV_PLAN, ROLE_LISTE_PROSPECT, ROLE_FICHE_KYC, ROLE_CLIENT_PAS_INVESTI, ROLE_CLIENT_PORTEFEUILLE,
    ROLE_POINT_OBJECTIF_AFFECTE, ROLE_POINT_SOUSCRIPTION, ROLE_AFFECTATION_OBJECTIF, ROLE_OBJECTIF_A_AFFECTER, ROLE_OBJECTIF_ATTEINT, ROLE_PLANIFICATION_RDV,
    ROLE_COMPTE_RENDU, ROLE_AUTORISATION_CR, ROLE_PHYSIQUE_PROSPECT, ROLE_PHYSIQUE_ACTIONNAIRE, ROLE_MORALE_PROSPECT, ROLE_MORALE_ACTIONNAIRE,
    ROLE_SUPER_ADMIN, ROLE_SOCIETE_GESTION, ROLE_PAYS_GAFI,ROLE_MORALE_DISTRIBUTEUR, ROLE_PHYSIQUE_DISTRIBUTEUR, ROLE_PERSONNEL,ROLE_MODE_ETABLISSEMENT, ROLE_DEPOT_RECENSE_ESPECE,
    ROLE_DEPOT_SUPERIEUR_A_CINQ_MILLIONS, ROLE_PERMISSION, ROLE_TYPEAFFECTATION_TITRE, ROLE_CLASSIFICATION,ROLE_DEPOT_RECENSE_ANNEE,ROLE_OPERATION_NOUVELLE_RELATION,ROLE_GELDEGEL,
    ROLE_OPERATION_CLIENT_OCCASIONNEL, ROLE_TRANSACTION_SUSPECTE_INHABITUELLE, ROLE_SUIVI_CLIENT_SANCTION, ROLE_REGISTRE_CONFIDENTIEL, ROLE_ALERTE_LAB,ROLE_OPERATION_CONDITION_INHABITUELLE,
    ROLE_OPERATION_CONDITION_NORMALE, ROLE_ETAT_VOLATILITE,ROLE_ETAT_ALPHA,ROLE_ETAT_OPCVM, ROLE_OPCVM_DASHBOARD,ROLE_SOUSCATEGORIE,ROLE_FORMEJURIDIQUE,ROLE_SYSTEMEDINFORMATION,ROLE_COMPARTIMENT,
    ROLE_NATUREEVENEMENT,ROLE_SOUSTYPEACTION,ROLE_TYPEACTION,ROLE_TYPEEMETTEUR,ROLE_TYPEEMISSION,ROLE_OPCVM,
    ROLE_TYPEEVENEMENT,ROLE_TYPEGARANT,ROLE_TYPEOBLIGATION,ROLE_SECTEURBOURSIER, ROLE_PHYSIQUE, ROLE_MORALE,
    ROLE_PLACE,ROLE_BANQUE,ROLE_PHYSIQUE_SANCTIONNEE,ROLE_MORALE_SANCTIONNEE,ROLE_TYPEOPERATION,
    ROLE_JOURNAL,ROLE_NATUREOPERATION,ROLE_FORMULE,ROLE_MODELEFORMULE,ROLE_MODELEECRITURE,ROLE_PLAN,
    ROLE_COMPTECOMPTABLE,ROLE_POSTECOMPTABLE,ROLE_IBRUBRIQUEPOSITION,ROLE_CORRESPONDANCE,
    ROLE_LANGUE, ROLE_TYPECOMPTE, ROLE_TYPECLIENT, ROLE_SOUSTYPECOMPTE,ROLE_SOUSTYPECLIENT, ROLE_CATEGORIECLIENT, ROLE_TITRES, ROLE_ACTIONNAIRE_OPCVM, ROLE_MAJ_TITRES,ROLE_PROFIL_OPC,ROLE_TARIFICATION_ACTIONNAIRE,
    ROLE_TARIFICATION_OPC, ROLE_ETAT_RATIO_SHARP,ROLE_CHARGE_A_ETALER,ROLE_TYPEMODELE