### LOGIN TO THE APPLICATION
POST http://localhost:8181/opcciel/api/auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "user1"
}

> {% client.global.set("auth-token", response.body.data.authToken); %}

### GET USER BY TOKEN
GET http://localhost:8181/opcciel/api/auth/me
Content-Type: application/json
Authorization: Bearer {{ auth-token }}

### CHANGE USER PASSWORD
PATCH http://localhost:8181/opcciel/api/auth/change-password
Content-Type: application/json
Authorization: Bearer {{ auth-token }}

{
  "username": "ROGER",
  "oldPassword": "ROGER",
  "newPassword": "12345"
}